apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr-deployment
  labels:
    app: sonarr
  namespace: sonarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      containers:
      - name: sonarr
        image: linuxserver/sonarr:3.0.10
        ports:
        - containerPort: 8989
        env:
        - name: PUID
          value: "3000"
        - name: PGID
          value: "3000"
        volumeMounts:
          - mountPath: /config
            name: sonarr-config
          - mountPath: /tv
            name: sonarr-tv
          - mountPath: /downloads
            name: sonarr-downloads
      volumes:
      - name: sonarr-config
        persistentVolumeClaim:
          claimName: sonarr-config
      - name: sonarr-tv
        persistentVolumeClaim:
          claimName: sonarr-tv
      - name: sonarr-downloads
        persistentVolumeClaim:
          claimName: sonarr-downloads
      