apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
  namespace: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: linuxserver/nginx:1.24.0
        ports:
        - containerPort: 80
        env:
        - name: PUID
          value: "3003"
        - name: PGID
          value: "3003"
        volumeMounts:
          - mountPath: /config
            name: nginx-data
      volumes:
      - name: nginx-data
        persistentVolumeClaim:
          claimName: nginx-nfs
      