apiVersion: apps/v1
kind: Deployment
metadata:
  name: lidarr-deployment
  labels:
    app: lidarr
  namespace: lidarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lidarr
  strategy:
      type: Recreate
  template:
    metadata:
      labels:
        app: lidarr
    spec:
      containers:
      - name: lidarr
        image: linuxserver/lidarr:1.2.6
        ports:
        - containerPort: 8686
        env:
        - name: PUID
          value: "3000"
        - name: PGID
          value: "3000"
        volumeMounts:
          - mountPath: /config
            name: lidarr-config
          - mountPath: /music
            name: lidarr-music
          - mountPath: /downloads
            name: lidarr-downloads
      volumes:
      - name: lidarr-config
        persistentVolumeClaim:
          claimName: lidarr-config
      - name: lidarr-music
        persistentVolumeClaim:
          claimName: lidarr-music
      - name: lidarr-downloads
        persistentVolumeClaim:
          claimName: lidarr-downloads
      