---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hauk-nfs
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.internal
    path: "/mnt/media/containers/hauk"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hauk-nfs
  namespace: hauk
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: hauk-nfs