---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jackett-config
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.internal
    path: "/mnt/media/containers/jackett"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jackett-config
  namespace: jackett
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: jackett-config