---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: motioneye-conf
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.internal
    path: "/mnt/media/containers/motioneye"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: motioneye-conf
  namespace: motioneye
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: motioneye-conf