apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deluge-ingress
  namespace: deluge
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts: 
      - "deluge.davenull.co.nz"
    secretName: davenull-tls
  rules:
  - host: "deluge.davenull.co.nz"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: deluge
            port: 
              number: 8112